# This is the network config written by 'subiquity'
network:
  ethernets:
    ens33:
      addresses:
      - 172.30.30.31/20 # <- address that will be different in all servers
      gateway4: 172.30.30.30
      nameservers:
        addresses:
        - 172.30.30.31
        search: []
  version: 2