version: "2.1"
services:
  authenticator:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8443:8443
    container_name: authenticator

  swag:
    image: ghcr.io/linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
   # network_mode: "host"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
      - URL=zenitech.co.uk
      - SUBDOMAINS=vpn.lithuania
      - VALIDATION=http
      - CERTPROVIDER= zerossl
      - EMAIL= "henrikas.ragickas@zenitech.co.uk"
      - ONLY_SUBDOMAINS=true
      - STAGING=false #optional
    volumes:
      - /home/configs/swag:/config
    ports:
      - 443:443
      - 80:80 #optional
    restart: unless-stopped

